CREATE TABLE `employees` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `employer` int(11) DEFAULT NULL,
  `info` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



CREATE TABLE `timesheet` (
  `employee_id` int(11) unsigned NOT NULL,
  `time` time DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `employees` (`id`, `name`, `email`, `employer`, `info`)
VALUES
	(1, 'Иван', 'ivan@mail.ru', NULL, 'Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Товарищи! консультация с широким активом требуют от нас анализа направлений прогрессивного развития. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.\n\nЗадача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.'),
	(2, 'Петр', 'peter@mail.', 1, 'Товарищи! сложившаяся структура организации позволяет оценить значение соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\n\nРазнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа новых предложений. Товарищи! новая модель организационной деятельности позволяет оценить значение систем массового участия. Таким образом реализация намеченных плановых заданий требуют определения и уточнения форм развития. С другой стороны новая модель организационной деятельности в значительной степени обуславливает создание форм развития.'),
	(3, 'Константин', 'constantine@mail.ru', NULL, 'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.\n\nЗначимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом способствует подготовки и реализации новых предложений. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации.'),
	(4, 'Алевтина', 'alevtina@русскоязычныйдомен.рф', 2, 'С другой стороны укрепление и развитие структуры требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры способствует подготовки и реализации новых предложений. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании соответствующий условий активизации.\n\nЗадача организации, в особенности же новая модель организационной деятельности позволяет оценить значение систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения модели развития.'),
	(5, 'Инокентий', 'kesha@yandex.ru', 3, 'Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения новых предложений. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Товарищи! новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.\n\nПовседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.'),
	(6, 'Яна', 'yana@gmail.com', 1, 'Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.\n\nЗначимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.');



INSERT INTO `timesheet` (`employee_id`, `time`, `date`)
VALUES
	(1, '05:00:00', '2020-04-23 00:00:00'),
	(2, '01:00:00', '2020-04-24 00:00:00'),
	(3, '02:00:00', '2020-04-23 00:00:00'),
	(3, '04:30:00', '2020-04-24 00:00:00'),
	(4, '04:30:00', '2020-04-24 00:00:00'),
	(5, '04:30:00', '2020-04-22 00:00:00'),
	(6, '04:30:00', '2020-04-22 00:00:00'),
	(6, '04:30:00', '2020-04-23 00:00:00'),
	(1, '05:00:00', '2020-04-24 00:00:00'),
	(2, '01:00:00', '2020-04-22 00:00:00');
